
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 512)]        0           []                               
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_4 (Reshape)            (None, 1, 512)       0           ['latent_input[0][0]']           
                                                                                                  
 reshape_5 (Reshape)            (None, 1, 1)         0           ['energy_input[0][0]']           
                                                                                                  
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 multiply_1 (Multiply)          (None, 1, 512)       0           ['reshape_4[0][0]',              
                                                                  'reshape_5[0][0]']              
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 64)        192         ['particle_input[0][0]']         
                                                                                                  
 reshape_6 (Reshape)            (None, 4, 4, 4, 8)   0           ['multiply_1[0][0]']             
                                                                                                  
 reshape_7 (Reshape)            (None, 4, 4, 4, 1)   0           ['embedding_1[0][0]']            
                                                                                                  
 concatenate_2 (Concatenate)    (None, 4, 4, 4, 9)   0           ['reshape_6[0][0]',              
                                                                  'reshape_7[0][0]']              
                                                                                                  
 conv3d_transpose_5 (Conv3DTran  (None, 8, 4, 4, 32)  21632      ['concatenate_2[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 8, 4, 4, 32)  128        ['conv3d_transpose_5[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 8, 4, 4, 32)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv3d_transpose_6 (Conv3DTran  (None, 8, 4, 4, 64)  153664     ['leaky_re_lu_10[0][0]']         
 spose)                                                                                           
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 4, 4, 64)  256        ['conv3d_transpose_6[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 8, 4, 4, 64)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv3d_transpose_7 (Conv3DTran  (None, 8, 4, 4, 96)  460896     ['leaky_re_lu_11[0][0]']         
 spose)                                                                                           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 8, 4, 4, 96)  384        ['conv3d_transpose_7[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 8, 4, 4, 96)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv3d_transpose_8 (Conv3DTran  (None, 8, 4, 4, 48)  345648     ['leaky_re_lu_12[0][0]']         
 spose)                                                                                           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 8, 4, 4, 48)  192        ['conv3d_transpose_8[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 8, 4, 4, 48)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv3d_transpose_9 (Conv3DTran  (None, 10, 8, 8, 16  57616      ['leaky_re_lu_13[0][0]']         
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 10, 8, 8, 16  64         ['conv3d_transpose_9[0][0]']     
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_14 (LeakyReLU)     (None, 10, 8, 8, 16  0           ['batch_normalization_9[0][0]']  
                                )                                                                 
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 12, 12,   1201        ['leaky_re_lu_14[0][0]']         
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 1,041,873
Trainable params: 1,041,361
Non-trainable params: 512
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 12, 12,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 9, 9, 16  256         ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 leaky_re_lu_15 (LeakyReLU)     (None, 12, 9, 9, 16  0           ['conv3d_5[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_5 (Dropout)            (None, 12, 9, 9, 16  0           ['leaky_re_lu_15[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 6, 6, 32  8192        ['dropout_5[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_16 (LeakyReLU)     (None, 12, 6, 6, 32  0           ['conv3d_6[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 12, 6, 6, 32  0           ['leaky_re_lu_16[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 3, 3, 64  32768       ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_17 (LeakyReLU)     (None, 12, 3, 3, 64  0           ['conv3d_7[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_7 (Dropout)            (None, 12, 3, 3, 64  0           ['leaky_re_lu_17[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_8 (Conv3D)              (None, 7, 3, 3, 32)  12320       ['dropout_7[0][0]']              
                                                                                                  
 leaky_re_lu_18 (LeakyReLU)     (None, 7, 3, 3, 32)  0           ['conv3d_8[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 12, 3, 3, 32  2080        ['dropout_7[0][0]']              
                                )                                                                 
                                                                                                  
 dense_17 (Dense)               (None, 12, 3, 3, 32  2080        ['dropout_7[0][0]']              
                                )                                                                 
                                                                                                  
 dropout_8 (Dropout)            (None, 7, 3, 3, 32)  0           ['leaky_re_lu_18[0][0]']         
                                                                                                  
 flatten_3 (Flatten)            (None, 3456)         0           ['dense_12[0][0]']               
                                                                                                  
 flatten_4 (Flatten)            (None, 3456)         0           ['dense_17[0][0]']               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 2, 3, 3, 16)  3088        ['dropout_8[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 16)           55312       ['flatten_3[0][0]']              
                                                                                                  
 dense_18 (Dense)               (None, 16)           55312       ['flatten_4[0][0]']              
                                                                                                  
 leaky_re_lu_19 (LeakyReLU)     (None, 2, 3, 3, 16)  0           ['conv3d_9[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 16)           272         ['dense_13[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 16)           272         ['dense_18[0][0]']               
                                                                                                  
 dropout_9 (Dropout)            (None, 2, 3, 3, 16)  0           ['leaky_re_lu_19[0][0]']         
                                                                                                  
 dense_15 (Dense)               (None, 16)           272         ['dense_14[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 16)           272         ['dense_19[0][0]']               
                                                                                                  
 flatten_5 (Flatten)            (None, 288)          0           ['dropout_9[0][0]']              
                                                                                                  
 dense_16 (Dense)               (None, 16)           272         ['dense_15[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 16)           272         ['dense_20[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 16)           4624        ['flatten_5[0][0]']              
                                                                                                  
 energy_label (Dense)           (None, 1)            17          ['dense_16[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            17          ['dense_21[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 18)           0           ['dense_22[0][0]',               
                                                                  'energy_label[0][0]',           
                                                                  'particle_label[0][0]']         
                                                                                                  
 dense_23 (Dense)               (None, 16)           304         ['concatenate_3[0][0]']          
                                                                                                  
 decision (Dense)               (None, 1)            17          ['dense_23[0][0]']               
                                                                                                  
==================================================================================================
Total params: 178,019
Trainable params: 178,019
Non-trainable params: 0
__________________________________________________________________________________________________


