
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_3 (Reshape)            (None, 1, 1024)      0           ['latent_input[0][0]']           
                                                                                                  
 reshape_4 (Reshape)            (None, 1, 1)         0           ['energy_input[0][0]']           
                                                                                                  
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 multiply_1 (Multiply)          (None, 1, 1024)      0           ['reshape_3[0][0]',              
                                                                  'reshape_4[0][0]']              
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 50)        150         ['particle_input[0][0]']         
                                                                                                  
 dense_10 (Dense)               (None, 1, 1024)      1048576     ['multiply_1[0][0]']             
                                                                                                  
 dense_11 (Dense)               (None, 1, 50)        2500        ['embedding_1[0][0]']            
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1, 1074)      0           ['dense_10[0][0]',               
                                                                  'dense_11[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 1, 864)       927936      ['concatenate_1[0][0]']          
                                                                                                  
 reshape_5 (Reshape)            (None, 3, 3, 3, 32)  0           ['dense_12[0][0]']               
                                                                                                  
 conv3d_transpose_2 (Conv3DTran  (None, 6, 9, 9, 64)  204800     ['reshape_5[0][0]']              
 spose)                                                                                           
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 6, 9, 9, 64)  256        ['conv3d_transpose_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 6, 9, 9, 64)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 dense_13 (Dense)               (None, 6, 9, 9, 64)  4096        ['leaky_re_lu_4[0][0]']          
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 9, 21, 21, 3  204800     ['dense_13[0][0]']               
 spose)                         2)                                                                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 9, 21, 21, 3  128        ['conv3d_transpose_3[0][0]']     
 rmalization)                   2)                                                                
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 9, 21, 21, 3  0           ['batch_normalization_3[0][0]']  
                                2)                                                                
                                                                                                  
 dense_14 (Dense)               (None, 9, 21, 21, 3  1024        ['leaky_re_lu_5[0][0]']          
                                2)                                                                
                                                                                                  
 fake_image (Conv3DTranspose)   (None, 12, 25, 25,   3200        ['dense_14[0][0]']               
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 2,397,466
Trainable params: 2,397,274
Non-trainable params: 192
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 19, 19, 3  7840        ['input_image[0][0]']            
                                2)                                                                
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 8, 19, 19, 3  0           ['conv3d_3[0][0]']               
                                2)                                                                
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 19, 19, 3  0           ['leaky_re_lu_6[0][0]']          
                                2)                                                                
                                                                                                  
 conv3d_4 (Conv3D)              (None, 4, 13, 13, 3  250880      ['dropout_2[0][0]']              
                                2)                                                                
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 4, 13, 13, 3  0           ['conv3d_4[0][0]']               
                                2)                                                                
                                                                                                  
 dropout_3 (Dropout)            (None, 4, 13, 13, 3  0           ['leaky_re_lu_7[0][0]']          
                                2)                                                                
                                                                                                  
 conv3d_5 (Conv3D)              (None, 4, 13, 13, 6  501760      ['dropout_3[0][0]']              
                                4)                                                                
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 1, 2, 2, 64)  0          ['conv3d_5[0][0]']               
                                                                                                  
 flatten_1 (Flatten)            (None, 256)          0           ['max_pooling3d_1[0][0]']        
                                                                                                  
 dense_15 (Dense)               (None, 32)           8224        ['flatten_1[0][0]']              
                                                                                                  
 dense_17 (Dense)               (None, 32)           8224        ['flatten_1[0][0]']              
                                                                                                  
 dense_16 (Dense)               (None, 32)           1056        ['dense_15[0][0]']               
                                                                                                  
 dense_18 (Dense)               (None, 32)           1056        ['dense_17[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 32)           8224        ['flatten_1[0][0]']              
                                                                                                  
 decision (Dense)               (None, 1)            33          ['dense_16[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            33          ['dense_18[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            33          ['dense_19[0][0]']               
                                                                                                  
==================================================================================================
Total params: 787,363
Trainable params: 787,363
Non-trainable params: 0
__________________________________________________________________________________________________


