
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 particleID_input (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 dense_13 (Dense)               (None, 27)           27675       ['latent_input[0][0]']           
                                                                                                  
 dense_10 (Dense)               (None, 31)           62          ['energy_input[0][0]']           
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 3)         9           ['particleID_input[0][0]']       
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 27)           0           ['dense_13[0][0]']               
                                                                                                  
 dense_11 (Dense)               (None, 81)           2592        ['dense_10[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 1, 81)        324         ['embedding_1[0][0]']            
                                                                                                  
 reshape_5 (Reshape)            (None, 3, 3, 3, 1)   0           ['leaky_re_lu_5[0][0]']          
                                                                                                  
 reshape_3 (Reshape)            (None, 3, 3, 3, 3)   0           ['dense_11[0][0]']               
                                                                                                  
 reshape_4 (Reshape)            (None, 3, 3, 3, 3)   0           ['dense_12[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 3, 3, 3, 7)   0           ['reshape_5[0][0]',              
                                                                  'reshape_3[0][0]',              
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_2 (Conv3DTran  (None, 6, 6, 6, 2)  896         ['concatenate_1[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 6, 6, 6, 2)  8           ['conv3d_transpose_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 6, 6, 6, 2)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 9, 9, 9, 1)  128         ['leaky_re_lu_6[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 9, 9, 9, 1)  4           ['conv3d_transpose_3[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 9, 9, 9, 1)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 Fake_image (Conv3DTranspose)   (None, 12, 12, 12,   64          ['leaky_re_lu_7[0][0]']          
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 31,762
Trainable params: 31,756
Non-trainable params: 6
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 12, 12,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 8, 8, 1)   125         ['input_image[0][0]']            
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 8, 8, 8, 1)   0           ['conv3d_3[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 8, 8, 1)   0           ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv3d_4 (Conv3D)              (None, 8, 8, 8, 1)   125         ['dropout_2[0][0]']              
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 8, 8, 8, 1)   0           ['conv3d_4[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 8, 8, 8, 1)   0           ['leaky_re_lu_9[0][0]']          
                                                                                                  
 conv3d_5 (Conv3D)              (None, 8, 8, 8, 2)   250         ['dropout_3[0][0]']              
                                                                                                  
 flatten_1 (Flatten)            (None, 1024)         0           ['conv3d_5[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 1)            1025        ['flatten_1[0][0]']              
                                                                                                  
 dense_16 (Dense)               (None, 1)            1025        ['flatten_1[0][0]']              
                                                                                                  
 dense_18 (Dense)               (None, 1)            1025        ['flatten_1[0][0]']              
                                                                                                  
 dense_15 (Dense)               (None, 1)            2           ['dense_14[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 1)            2           ['dense_16[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 1)            2           ['dense_18[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            2           ['dense_15[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            2           ['dense_17[0][0]']               
                                                                                                  
 one_hot (Dense)                (None, 1)            2           ['dense_19[0][0]']               
                                                                                                  
==================================================================================================
Total params: 3,587
Trainable params: 3,587
Non-trainable params: 0
__________________________________________________________________________________________________


