
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_2 (Embedding)        (None, 1, 30)        90          ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_24 (Dense)               (None, 1, 512)       15872       ['embedding_2[0][0]']            
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_6 (Reshape)            (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_8 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_24[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 512)          1024        ['energy_input[0][0]']           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 8, 8, 8, 3)   0           ['reshape_6[0][0]',              
                                                                  'reshape_8[0][0]']              
                                                                                                  
 dense_23 (Dense)               (None, 512)          262656      ['dense_22[0][0]']               
                                                                                                  
 conv3d_transpose_6 (Conv3DTran  (None, 8, 8, 8, 1)  325         ['concatenate_4[0][0]']          
 spose)                                                                                           
                                                                                                  
 reshape_7 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_23[0][0]']               
                                                                                                  
 concatenate_5 (Concatenate)    (None, 8, 8, 8, 2)   0           ['conv3d_transpose_6[0][0]',     
                                                                  'reshape_7[0][0]']              
                                                                                                  
 dense_25 (Dense)               (None, 8, 8, 8, 32)  96          ['concatenate_5[0][0]']          
                                                                                                  
 dense_26 (Dense)               (None, 8, 8, 8, 64)  2112        ['dense_25[0][0]']               
                                                                                                  
 conv3d_transpose_7 (Conv3DTran  (None, 8, 15, 15, 6  262208     ['dense_26[0][0]']               
 spose)                         4)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 15, 15, 6  256        ['conv3d_transpose_7[0][0]']     
 rmalization)                   4)                                                                
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 8, 15, 15, 6  0           ['batch_normalization_4[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_transpose_8 (Conv3DTran  (None, 10, 20, 20,   221216     ['leaky_re_lu_8[0][0]']          
 spose)                         32)                                                               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 10, 20, 20,   128        ['conv3d_transpose_8[0][0]']     
 rmalization)                   32)                                                               
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 10, 20, 20,   0           ['batch_normalization_5[0][0]']  
                                32)                                                               
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   3457        ['leaky_re_lu_9[0][0]']          
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 769,440
Trainable params: 769,248
Non-trainable params: 192
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_4 (Conv3D)              (None, 10, 20, 20,   3488        ['input_image[0][0]']            
                                32)                                                               
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 10, 20, 20,   0           ['conv3d_4[0][0]']               
                                32)                                                               
                                                                                                  
 dropout_2 (Dropout)            (None, 10, 20, 20,   0           ['leaky_re_lu_10[0][0]']         
                                32)                                                               
                                                                                                  
 average_pooling3d_2 (AveragePo  (None, 5, 10, 10, 3  0          ['dropout_2[0][0]']              
 oling3D)                       2)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 5, 10, 10, 3  0           ['average_pooling3d_2[0][0]']    
                                3)                                                                
                                                                                                  
 conv3d_5 (Conv3D)              (None, 3, 5, 5, 64)  228160      ['minibatch[0][0]']              
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 3, 5, 5, 64)  0           ['conv3d_5[0][0]']               
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 1, 2, 2, 64)  0          ['leaky_re_lu_11[0][0]']         
                                                                                                  
 flatten_2 (Flatten)            (None, 256)          0           ['max_pooling3d_2[0][0]']        
                                                                                                  
 dense_27 (Dense)               (None, 128)          32896       ['flatten_2[0][0]']              
                                                                                                  
 dense_29 (Dense)               (None, 128)          32896       ['flatten_2[0][0]']              
                                                                                                  
 dense_31 (Dense)               (None, 128)          32896       ['flatten_2[0][0]']              
                                                                                                  
 dense_28 (Dense)               (None, 128)          16512       ['dense_27[0][0]']               
                                                                                                  
 dense_30 (Dense)               (None, 128)          16512       ['dense_29[0][0]']               
                                                                                                  
 dense_32 (Dense)               (None, 128)          16512       ['dense_31[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            129         ['dense_28[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            129         ['dense_30[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            129         ['dense_32[0][0]']               
                                                                                                  
==================================================================================================
Total params: 380,259
Trainable params: 380,259
Non-trainable params: 0
__________________________________________________________________________________________________


