
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 dense_14 (Dense)               (None, 2048)         2099200     ['latent_input[0][0]']           
                                                                                                  
 dense_11 (Dense)               (None, 155)          310         ['energy_input[0][0]']           
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 15)        45          ['particle_input[0][0]']         
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 2048)         0           ['dense_14[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 1024)         159744      ['dense_11[0][0]']               
                                                                                                  
 dense_13 (Dense)               (None, 1, 1024)      16384       ['embedding_1[0][0]']            
                                                                                                  
 reshape_5 (Reshape)            (None, 4, 4, 4, 32)  0           ['leaky_re_lu_5[0][0]']          
                                                                                                  
 reshape_3 (Reshape)            (None, 4, 4, 4, 16)  0           ['dense_12[0][0]']               
                                                                                                  
 reshape_4 (Reshape)            (None, 4, 4, 4, 16)  0           ['dense_13[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 4, 4, 4, 64)  0           ['reshape_5[0][0]',              
                                                                  'reshape_3[0][0]',              
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_2 (Conv3DTran  (None, 8, 8, 8, 32)  256000     ['concatenate_1[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 8, 8, 32)  128        ['conv3d_transpose_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 8, 8, 8, 32)  0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 12, 12, 12,   64000      ['leaky_re_lu_6[0][0]']          
 spose)                         16)                                                               
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 12, 12, 12,   0           ['conv3d_transpose_3[0][0]']     
                                16)                                                               
                                                                                                  
 dense_15 (Dense)               (None, 12, 12, 12,   272         ['leaky_re_lu_7[0][0]']          
                                16)                                                               
                                                                                                  
 fake_image (Conv3DTranspose)   (None, 12, 12, 12,   2000        ['dense_15[0][0]']               
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 2,598,083
Trainable params: 2,598,019
Non-trainable params: 64
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 12, 12,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 8, 8, 32)  4000        ['input_image[0][0]']            
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 8, 8, 8, 32)  0           ['conv3d_3[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 8, 8, 32)  0           ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv3d_4 (Conv3D)              (None, 4, 4, 4, 32)  128000      ['dropout_2[0][0]']              
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 4, 4, 4, 32)  0           ['conv3d_4[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 4, 4, 4, 32)  0           ['leaky_re_lu_9[0][0]']          
                                                                                                  
 conv3d_5 (Conv3D)              (None, 4, 4, 4, 64)  256000      ['dropout_3[0][0]']              
                                                                                                  
 flatten_1 (Flatten)            (None, 4096)         0           ['conv3d_5[0][0]']               
                                                                                                  
 dense_16 (Dense)               (None, 32)           131104      ['flatten_1[0][0]']              
                                                                                                  
 dense_18 (Dense)               (None, 32)           131104      ['flatten_1[0][0]']              
                                                                                                  
 dense_20 (Dense)               (None, 32)           131104      ['flatten_1[0][0]']              
                                                                                                  
 dense_17 (Dense)               (None, 32)           1056        ['dense_16[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 32)           1056        ['dense_18[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 32)           1056        ['dense_20[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            33          ['dense_17[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            33          ['dense_19[0][0]']               
                                                                                                  
 one_hot (Dense)                (None, 1)            33          ['dense_21[0][0]']               
                                                                                                  
==================================================================================================
Total params: 784,579
Trainable params: 784,579
Non-trainable params: 0
__________________________________________________________________________________________________


