
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 512)]        0           []                               
                                                                                                  
 dense_12 (Dense)               (None, 9408)         4816896     ['latent_input[0][0]']           
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 particleID_input (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 9408)        37632       ['dense_12[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 embedding_2 (Embedding)        (None, 1, 310)       9610        ['energy_input[0][0]']           
                                                                                                  
 embedding_3 (Embedding)        (None, 1, 30)        90          ['particleID_input[0][0]']       
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 9408)         0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dense_10 (Dense)               (None, 1, 2352)      731472      ['embedding_2[0][0]']            
                                                                                                  
 dense_11 (Dense)               (None, 1, 2352)      72912       ['embedding_3[0][0]']            
                                                                                                  
 reshape_5 (Reshape)            (None, 3, 7, 7, 64)  0           ['leaky_re_lu_6[0][0]']          
                                                                                                  
 reshape_3 (Reshape)            (None, 3, 7, 7, 16)  0           ['dense_10[0][0]']               
                                                                                                  
 reshape_4 (Reshape)            (None, 3, 7, 7, 16)  0           ['dense_11[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 3, 7, 7, 96)  0           ['reshape_5[0][0]',              
                                                                  'reshape_3[0][0]',              
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_2 (Conv3DTran  (None, 6, 13, 13, 9  1806336    ['concatenate_2[0][0]']          
 spose)                         6)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 6, 13, 13, 9  384        ['conv3d_transpose_2[0][0]']     
 rmalization)                   6)                                                                
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 6, 13, 13, 9  0           ['batch_normalization_4[0][0]']  
                                6)                                                                
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 9, 19, 19, 3  602112     ['leaky_re_lu_7[0][0]']          
 spose)                         2)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 9, 19, 19, 3  128        ['conv3d_transpose_3[0][0]']     
 rmalization)                   2)                                                                
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 9, 19, 19, 3  0           ['batch_normalization_5[0][0]']  
                                2)                                                                
                                                                                                  
 Fake_image (Conv3DTranspose)   (None, 12, 25, 25,   6272        ['leaky_re_lu_8[0][0]']          
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 8,083,844
Trainable params: 8,064,772
Non-trainable params: 19,072
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 21, 21, 6  8000        ['input_image[0][0]']            
                                4)                                                                
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 4, 11, 11, 6  0          ['conv3d_3[0][0]']               
                                4)                                                                
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 4, 11, 11, 6  0           ['max_pooling3d_3[0][0]']        
                                4)                                                                
                                                                                                  
 dropout_3 (Dropout)            (None, 4, 11, 11, 6  0           ['leaky_re_lu_9[0][0]']          
                                4)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 4, 11, 11, 6  0           ['dropout_3[0][0]']              
                                5)                                                                
                                                                                                  
 conv3d_4 (Conv3D)              (None, 4, 11, 11, 1  66560       ['minibatch[0][0]']              
                                28)                                                               
                                                                                                  
 max_pooling3d_4 (MaxPooling3D)  (None, 2, 6, 6, 128  0          ['conv3d_4[0][0]']               
                                )                                                                 
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 2, 6, 6, 128  0           ['max_pooling3d_4[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_4 (Dropout)            (None, 2, 6, 6, 128  0           ['leaky_re_lu_10[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_5 (Conv3D)              (None, 2, 6, 6, 192  196608      ['dropout_4[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling3d_5 (MaxPooling3D)  (None, 1, 3, 3, 192  0          ['conv3d_5[0][0]']               
                                )                                                                 
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 1, 3, 3, 192  0           ['max_pooling3d_5[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_5 (Dropout)            (None, 1, 3, 3, 192  0           ['leaky_re_lu_11[0][0]']         
                                )                                                                 
                                                                                                  
 energies_per_layer (Lambda)    (None, 12)           0           ['input_image[0][0]']            
                                                                                                  
 flatten_1 (Flatten)            (None, 1728)         0           ['dropout_5[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 128)          1664        ['energies_per_layer[0][0]']     
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1856)         0           ['flatten_1[0][0]',              
                                                                  'dense_13[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 64)           118848      ['concatenate_3[0][0]']          
                                                                                                  
 dense_16 (Dense)               (None, 64)           118848      ['concatenate_3[0][0]']          
                                                                                                  
 dense_18 (Dense)               (None, 64)           118848      ['concatenate_3[0][0]']          
                                                                                                  
 dense_15 (Dense)               (None, 64)           4160        ['dense_14[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 64)           4160        ['dense_16[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 64)           4160        ['dense_18[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            65          ['dense_15[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            65          ['dense_17[0][0]']               
                                                                                                  
 one_hot (Dense)                (None, 1)            65          ['dense_19[0][0]']               
                                                                                                  
==================================================================================================
Total params: 642,051
Trainable params: 642,051
Non-trainable params: 0
__________________________________________________________________________________________________


