
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 latent_input (InputLayer)      [(None, 512)]        0           []                               
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_5 (Reshape)            (None, 1, 512)       0           ['latent_input[0][0]']           
                                                                                                  
 reshape_6 (Reshape)            (None, 1, 1)         0           ['energy_input[0][0]']           
                                                                                                  
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 multiply_1 (Multiply)          (None, 1, 512)       0           ['reshape_5[0][0]',              
                                                                  'reshape_6[0][0]']              
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 8)         24          ['particle_input[0][0]']         
                                                                                                  
 reshape_7 (Reshape)            (None, 512)          0           ['multiply_1[0][0]']             
                                                                                                  
 reshape_8 (Reshape)            (None, 8)            0           ['embedding_1[0][0]']            
                                                                                                  
 concatenate_2 (Concatenate)    (None, 520)          0           ['reshape_7[0][0]',              
                                                                  'reshape_8[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 1024)         533504      ['concatenate_2[0][0]']          
                                                                                                  
 dense_14 (Dense)               (None, 1536)         1574400     ['dense_13[0][0]']               
                                                                                                  
 reshape_9 (Reshape)            (None, 12, 4, 4, 8)  0           ['dense_14[0][0]']               
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 12, 6, 6, 32  2336       ['reshape_9[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 12, 6, 6, 32  128        ['conv3d_transpose_3[0][0]']     
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 12, 6, 6, 32  0           ['batch_normalization_3[0][0]']  
                                )                                                                 
                                                                                                  
 conv3d_transpose_4 (Conv3DTran  (None, 12, 8, 8, 64  18496      ['leaky_re_lu_7[0][0]']          
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 12, 8, 8, 64  256        ['conv3d_transpose_4[0][0]']     
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 12, 8, 8, 64  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv3d_transpose_5 (Conv3DTran  (None, 12, 10, 10,   18464      ['leaky_re_lu_8[0][0]']          
 spose)                         32)                                                               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 12, 10, 10,   128        ['conv3d_transpose_5[0][0]']     
 rmalization)                   32)                                                               
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 12, 10, 10,   0           ['batch_normalization_5[0][0]']  
                                32)                                                               
                                                                                                  
 fake_image (Conv3DTranspose)   (None, 12, 12, 12,   289         ['leaky_re_lu_9[0][0]']          
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 2,148,025
Trainable params: 2,147,769
Non-trainable params: 256
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 12, 12,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 10, 10,   144         ['input_image[0][0]']            
                                16)                                                               
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 12, 10, 10,   0           ['conv3d_5[0][0]']               
                                16)                                                               
                                                                                                  
 dropout_4 (Dropout)            (None, 12, 10, 10,   0           ['leaky_re_lu_10[0][0]']         
                                16)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 8, 8, 32  4608        ['dropout_4[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 12, 8, 8, 32  0           ['conv3d_6[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_5 (Dropout)            (None, 12, 8, 8, 32  0           ['leaky_re_lu_11[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 6, 6, 64  18432       ['dropout_5[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 12, 6, 6, 64  0           ['conv3d_7[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 12, 6, 6, 64  0           ['leaky_re_lu_12[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 4, 4, 96  55296       ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 12, 4, 4, 96  0           ['conv3d_8[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_7 (Dropout)            (None, 12, 4, 4, 96  0           ['leaky_re_lu_13[0][0]']         
                                )                                                                 
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 2, 2, 96  82944       ['dropout_7[0][0]']              
                                )                                                                 
                                                                                                  
 flatten_1 (Flatten)            (None, 4608)         0           ['conv3d_9[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 32)           147488      ['flatten_1[0][0]']              
                                                                                                  
 dense_15 (Dense)               (None, 32)           147488      ['flatten_1[0][0]']              
                                                                                                  
 dense_18 (Dense)               (None, 32)           147488      ['flatten_1[0][0]']              
                                                                                                  
 dense_22 (Dense)               (None, 16)           528         ['dense_21[0][0]']               
                                                                                                  
 dense_16 (Dense)               (None, 16)           528         ['dense_15[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 16)           528         ['dense_18[0][0]']               
                                                                                                  
 dense_23 (Dense)               (None, 16)           272         ['dense_22[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 16)           272         ['dense_16[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 16)           272         ['dense_19[0][0]']               
                                                                                                  
 shape_decision (Dense)         (None, 1)            17          ['dense_23[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            17          ['dense_17[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            17          ['dense_20[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 3)            0           ['shape_decision[0][0]',         
                                                                  'energy_label[0][0]',           
                                                                  'particle_label[0][0]']         
                                                                                                  
 dense_24 (Dense)               (None, 16)           64          ['concatenate_3[0][0]']          
                                                                                                  
 dense_25 (Dense)               (None, 16)           272         ['dense_24[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            17          ['dense_25[0][0]']               
                                                                                                  
==================================================================================================
Total params: 606,692
Trainable params: 606,692
Non-trainable params: 0
__________________________________________________________________________________________________


