
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 30)        90          ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_13 (Dense)               (None, 1, 512)       15872       ['embedding_1[0][0]']            
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_3 (Reshape)            (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_5 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_13[0][0]']               
                                                                                                  
 dense_11 (Dense)               (None, 512)          1024        ['energy_input[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 8, 3)   0           ['reshape_3[0][0]',              
                                                                  'reshape_5[0][0]']              
                                                                                                  
 dense_12 (Dense)               (None, 512)          262656      ['dense_11[0][0]']               
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 8, 8, 8, 1)  325         ['concatenate_2[0][0]']          
 spose)                                                                                           
                                                                                                  
 reshape_4 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_12[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 8, 8, 8, 2)   0           ['conv3d_transpose_3[0][0]',     
                                                                  'reshape_4[0][0]']              
                                                                                                  
 dense_14 (Dense)               (None, 8, 8, 8, 32)  96          ['concatenate_3[0][0]']          
                                                                                                  
 dense_15 (Dense)               (None, 8, 8, 8, 64)  2112        ['dense_14[0][0]']               
                                                                                                  
 conv3d_transpose_4 (Conv3DTran  (None, 8, 15, 15, 6  262208     ['dense_15[0][0]']               
 spose)                         4)                                                                
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 8, 15, 15, 6  256        ['conv3d_transpose_4[0][0]']     
 rmalization)                   4)                                                                
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 8, 15, 15, 6  0           ['batch_normalization_2[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_transpose_5 (Conv3DTran  (None, 10, 20, 20,   221216     ['leaky_re_lu_4[0][0]']          
 spose)                         32)                                                               
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 10, 20, 20,   128        ['conv3d_transpose_5[0][0]']     
 rmalization)                   32)                                                               
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 10, 20, 20,   0           ['batch_normalization_3[0][0]']  
                                32)                                                               
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   3457        ['leaky_re_lu_5[0][0]']          
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 769,440
Trainable params: 769,248
Non-trainable params: 192
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 10, 20, 20,   3488        ['input_image[0][0]']            
                                32)                                                               
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 10, 20, 20,   0           ['conv3d_2[0][0]']               
                                32)                                                               
                                                                                                  
 dropout_1 (Dropout)            (None, 10, 20, 20,   0           ['leaky_re_lu_6[0][0]']          
                                32)                                                               
                                                                                                  
 average_pooling3d_1 (AveragePo  (None, 5, 10, 10, 3  0          ['dropout_1[0][0]']              
 oling3D)                       2)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 5, 10, 10, 3  0           ['average_pooling3d_1[0][0]']    
                                3)                                                                
                                                                                                  
 conv3d_3 (Conv3D)              (None, 3, 5, 5, 64)  228160      ['minibatch[0][0]']              
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 3, 5, 5, 64)  0           ['conv3d_3[0][0]']               
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 1, 2, 2, 64)  0          ['leaky_re_lu_7[0][0]']          
                                                                                                  
 flatten_1 (Flatten)            (None, 256)          0           ['max_pooling3d_1[0][0]']        
                                                                                                  
 dense_16 (Dense)               (None, 128)          32896       ['flatten_1[0][0]']              
                                                                                                  
 dense_18 (Dense)               (None, 128)          32896       ['flatten_1[0][0]']              
                                                                                                  
 dense_20 (Dense)               (None, 128)          32896       ['flatten_1[0][0]']              
                                                                                                  
 dense_17 (Dense)               (None, 128)          16512       ['dense_16[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 128)          16512       ['dense_18[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 128)          16512       ['dense_20[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            129         ['dense_17[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            129         ['dense_19[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            129         ['dense_21[0][0]']               
                                                                                                  
==================================================================================================
Total params: 380,259
Trainable params: 380,259
Non-trainable params: 0
__________________________________________________________________________________________________


