
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_8 (Embedding)        (None, 1, 30)        90          ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_90 (Dense)               (None, 1, 512)       15872       ['embedding_8[0][0]']            
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 reshape_24 (Reshape)           (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_26 (Reshape)           (None, 8, 8, 8, 1)   0           ['dense_90[0][0]']               
                                                                                                  
 dense_88 (Dense)               (None, 512)          1024        ['energy_input[0][0]']           
                                                                                                  
 concatenate_16 (Concatenate)   (None, 8, 8, 8, 3)   0           ['reshape_24[0][0]',             
                                                                  'reshape_26[0][0]']             
                                                                                                  
 dense_89 (Dense)               (None, 512)          262656      ['dense_88[0][0]']               
                                                                                                  
 conv3d_transpose_24 (Conv3DTra  (None, 8, 8, 8, 1)  325         ['concatenate_16[0][0]']         
 nspose)                                                                                          
                                                                                                  
 reshape_25 (Reshape)           (None, 8, 8, 8, 1)   0           ['dense_89[0][0]']               
                                                                                                  
 concatenate_17 (Concatenate)   (None, 8, 8, 8, 2)   0           ['conv3d_transpose_24[0][0]',    
                                                                  'reshape_25[0][0]']             
                                                                                                  
 dense_91 (Dense)               (None, 8, 8, 8, 32)  96          ['concatenate_17[0][0]']         
                                                                                                  
 dense_92 (Dense)               (None, 8, 8, 8, 64)  2112        ['dense_91[0][0]']               
                                                                                                  
 conv3d_transpose_25 (Conv3DTra  (None, 8, 15, 15, 6  262208     ['dense_92[0][0]']               
 nspose)                        4)                                                                
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 15, 15, 6  256        ['conv3d_transpose_25[0][0]']    
 ormalization)                  4)                                                                
                                                                                                  
 leaky_re_lu_32 (LeakyReLU)     (None, 8, 15, 15, 6  0           ['batch_normalization_16[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_transpose_26 (Conv3DTra  (None, 10, 20, 20,   221216     ['leaky_re_lu_32[0][0]']         
 nspose)                        32)                                                               
                                                                                                  
 batch_normalization_17 (BatchN  (None, 10, 20, 20,   128        ['conv3d_transpose_26[0][0]']    
 ormalization)                  32)                                                               
                                                                                                  
 leaky_re_lu_33 (LeakyReLU)     (None, 10, 20, 20,   0           ['batch_normalization_17[0][0]'] 
                                32)                                                               
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   3457        ['leaky_re_lu_33[0][0]']         
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 769,440
Trainable params: 769,248
Non-trainable params: 192
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 input_image_energy_per_layer (  (None, 12, 25, 25,   0          ['input_image[0][0]']            
 Lambda)                        2)                                                                
                                                                                                  
 conv3d_16 (Conv3D)             (None, 10, 20, 20,   6944        ['input_image_energy_per_layer[0]
                                32)                              [0]']                            
                                                                                                  
 leaky_re_lu_34 (LeakyReLU)     (None, 10, 20, 20,   0           ['conv3d_16[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_16 (Dropout)           (None, 10, 20, 20,   0           ['leaky_re_lu_34[0][0]']         
                                32)                                                               
                                                                                                  
 average_pooling3d_8 (AveragePo  (None, 5, 10, 10, 3  0          ['dropout_16[0][0]']             
 oling3D)                       2)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 5, 10, 10, 3  0           ['average_pooling3d_8[0][0]']    
                                3)                                                                
                                                                                                  
 conv3d_17 (Conv3D)             (None, 3, 5, 5, 32)  114048      ['minibatch[0][0]']              
                                                                                                  
 leaky_re_lu_35 (LeakyReLU)     (None, 3, 5, 5, 32)  0           ['conv3d_17[0][0]']              
                                                                                                  
 dropout_17 (Dropout)           (None, 3, 5, 5, 32)  0           ['leaky_re_lu_35[0][0]']         
                                                                                                  
 max_pooling3d_8 (MaxPooling3D)  (None, 1, 2, 2, 32)  0          ['dropout_17[0][0]']             
                                                                                                  
 flatten_8 (Flatten)            (None, 128)          0           ['max_pooling3d_8[0][0]']        
                                                                                                  
 dense_93 (Dense)               (None, 128)          16512       ['flatten_8[0][0]']              
                                                                                                  
 dense_95 (Dense)               (None, 128)          16512       ['flatten_8[0][0]']              
                                                                                                  
 dense_97 (Dense)               (None, 128)          16512       ['flatten_8[0][0]']              
                                                                                                  
 dense_94 (Dense)               (None, 64)           8256        ['dense_93[0][0]']               
                                                                                                  
 dense_96 (Dense)               (None, 64)           8256        ['dense_95[0][0]']               
                                                                                                  
 dense_98 (Dense)               (None, 64)           8256        ['dense_97[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            65          ['dense_94[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            65          ['dense_96[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            65          ['dense_98[0][0]']               
                                                                                                  
==================================================================================================
Total params: 195,491
Trainable params: 195,491
Non-trainable params: 0
__________________________________________________________________________________________________


