
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 particleID_input (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 dense_10 (Dense)               (None, 128)          256         ['energy_input[0][0]']           
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 30)        90          ['particleID_input[0][0]']       
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_11 (Dense)               (None, 512)          66048       ['dense_10[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 1, 512)       15872       ['embedding_1[0][0]']            
                                                                                                  
 reshape_5 (Reshape)            (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_3 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_11[0][0]']               
                                                                                                  
 reshape_4 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_12[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 8, 4)   0           ['reshape_5[0][0]',              
                                                                  'reshape_3[0][0]',              
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_2 (Conv3DTran  (None, 9, 13, 13, 3  110592     ['concatenate_2[0][0]']          
 spose)                         84)                                                               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 9, 13, 13, 3  1536       ['conv3d_transpose_2[0][0]']     
 rmalization)                   84)                                                               
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 9, 13, 13, 3  0           ['batch_normalization_2[0][0]']  
                                84)                                                               
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 10, 18, 18,   3538944    ['leaky_re_lu_4[0][0]']          
 spose)                         128)                                                              
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 10, 18, 18,   512        ['conv3d_transpose_3[0][0]']     
 rmalization)                   128)                                                              
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 10, 18, 18,   0           ['batch_normalization_3[0][0]']  
                                128)                                                              
                                                                                                  
 Fake_image (Conv3DTranspose)   (None, 12, 25, 25,   24576       ['leaky_re_lu_5[0][0]']          
                                1)                                                                
                                                                                                  
 filtered_image (ELU)           (None, 12, 25, 25,   0           ['Fake_image[0][0]']             
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 3,758,426
Trainable params: 3,757,402
Non-trainable params: 1,024
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 8, 21, 21, 6  8000        ['input_image[0][0]']            
                                4)                                                                
                                                                                                  
 average_pooling3d_1 (AveragePo  (None, 4, 10, 10, 6  0          ['conv3d_2[0][0]']               
 oling3D)                       4)                                                                
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 4, 10, 10, 6  0           ['average_pooling3d_1[0][0]']    
                                4)                                                                
                                                                                                  
 dropout_2 (Dropout)            (None, 4, 10, 10, 6  0           ['leaky_re_lu_6[0][0]']          
                                4)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 4, 10, 10, 6  0           ['dropout_2[0][0]']              
                                5)                                                                
                                                                                                  
 conv3d_3 (Conv3D)              (None, 3, 9, 9, 128  66560       ['minibatch[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 1, 4, 4, 128  0          ['conv3d_3[0][0]']               
                                )                                                                 
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 1, 4, 4, 128  0           ['max_pooling3d_1[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 4, 4, 128  0           ['leaky_re_lu_7[0][0]']          
                                )                                                                 
                                                                                                  
 energies_per_layer (Lambda)    (None, 12)           0           ['input_image[0][0]']            
                                                                                                  
 flatten_1 (Flatten)            (None, 2048)         0           ['dropout_3[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 128)          1664        ['energies_per_layer[0][0]']     
                                                                                                  
 concatenate_3 (Concatenate)    (None, 2176)         0           ['flatten_1[0][0]',              
                                                                  'dense_13[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 64)           139328      ['concatenate_3[0][0]']          
                                                                                                  
 dense_16 (Dense)               (None, 64)           139328      ['concatenate_3[0][0]']          
                                                                                                  
 dense_18 (Dense)               (None, 64)           139328      ['concatenate_3[0][0]']          
                                                                                                  
 dense_15 (Dense)               (None, 64)           4160        ['dense_14[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 64)           4160        ['dense_16[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 64)           4160        ['dense_18[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            65          ['dense_15[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            65          ['dense_17[0][0]']               
                                                                                                  
 one_hot (Dense)                (None, 1)            65          ['dense_19[0][0]']               
                                                                                                  
==================================================================================================
Total params: 506,883
Trainable params: 506,883
Non-trainable params: 0
__________________________________________________________________________________________________


