
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_8 (Embedding)        (None, 1, 30)        90          ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_44 (Dense)               (None, 1, 512)       15872       ['embedding_8[0][0]']            
                                                                                                  
 reshape_15 (Reshape)           (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_17 (Reshape)           (None, 8, 8, 8, 1)   0           ['dense_44[0][0]']               
                                                                                                  
 concatenate_10 (Concatenate)   (None, 8, 8, 8, 3)   0           ['reshape_15[0][0]',             
                                                                  'reshape_17[0][0]']             
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 conv3d_transpose_12 (Conv3DTra  (None, 8, 8, 8, 3)  972         ['concatenate_10[0][0]']         
 nspose)                                                                                          
                                                                                                  
 dense_42 (Dense)               (None, 64)           128         ['energy_input[0][0]']           
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 8, 8, 3)  12          ['conv3d_transpose_12[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 dense_43 (Dense)               (None, 512)          33280       ['dense_42[0][0]']               
                                                                                                  
 leaky_re_lu_23 (LeakyReLU)     (None, 8, 8, 8, 3)   0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 reshape_16 (Reshape)           (None, 8, 8, 8, 1)   0           ['dense_43[0][0]']               
                                                                                                  
 concatenate_11 (Concatenate)   (None, 8, 8, 8, 4)   0           ['leaky_re_lu_23[0][0]',         
                                                                  'reshape_16[0][0]']             
                                                                                                  
 conv3d_transpose_13 (Conv3DTra  (None, 8, 15, 15, 3  8192       ['concatenate_11[0][0]']         
 nspose)                        2)                                                                
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 15, 15, 3  128        ['conv3d_transpose_13[0][0]']    
 ormalization)                  2)                                                                
                                                                                                  
 leaky_re_lu_24 (LeakyReLU)     (None, 8, 15, 15, 3  0           ['batch_normalization_16[0][0]'] 
                                2)                                                                
                                                                                                  
 conv3d_transpose_14 (Conv3DTra  (None, 10, 20, 20,   110592     ['leaky_re_lu_24[0][0]']         
 nspose)                        32)                                                               
                                                                                                  
 batch_normalization_17 (BatchN  (None, 10, 20, 20,   128        ['conv3d_transpose_14[0][0]']    
 ormalization)                  32)                                                               
                                                                                                  
 leaky_re_lu_25 (LeakyReLU)     (None, 10, 20, 20,   0           ['batch_normalization_17[0][0]'] 
                                32)                                                               
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   3457        ['leaky_re_lu_25[0][0]']         
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 172,851
Trainable params: 172,717
Non-trainable params: 134
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_8 (Conv3D)              (None, 10, 20, 20,   3456        ['input_image[0][0]']            
                                32)                                                               
                                                                                                  
 leaky_re_lu_26 (LeakyReLU)     (None, 10, 20, 20,   0           ['conv3d_8[0][0]']               
                                32)                                                               
                                                                                                  
 dropout_8 (Dropout)            (None, 10, 20, 20,   0           ['leaky_re_lu_26[0][0]']         
                                32)                                                               
                                                                                                  
 average_pooling3d_4 (AveragePo  (None, 10, 10, 10,   0          ['dropout_8[0][0]']              
 oling3D)                       32)                                                               
                                                                                                  
 minibatch (Lambda)             (None, 10, 10, 10,   0           ['average_pooling3d_4[0][0]']    
                                33)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 8, 5, 5, 64)  228096      ['minibatch[0][0]']              
                                                                                                  
 leaky_re_lu_27 (LeakyReLU)     (None, 8, 5, 5, 64)  0           ['conv3d_9[0][0]']               
                                                                                                  
 dropout_9 (Dropout)            (None, 8, 5, 5, 64)  0           ['leaky_re_lu_27[0][0]']         
                                                                                                  
 max_pooling3d_4 (MaxPooling3D)  (None, 4, 2, 2, 64)  0          ['dropout_9[0][0]']              
                                                                                                  
 flatten_4 (Flatten)            (None, 1024)         0           ['max_pooling3d_4[0][0]']        
                                                                                                  
 dense_45 (Dense)               (None, 64)           65600       ['flatten_4[0][0]']              
                                                                                                  
 dense_47 (Dense)               (None, 64)           65600       ['flatten_4[0][0]']              
                                                                                                  
 dense_49 (Dense)               (None, 64)           65600       ['flatten_4[0][0]']              
                                                                                                  
 dense_46 (Dense)               (None, 64)           4160        ['dense_45[0][0]']               
                                                                                                  
 dense_48 (Dense)               (None, 64)           4160        ['dense_47[0][0]']               
                                                                                                  
 dense_50 (Dense)               (None, 64)           4160        ['dense_49[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            65          ['dense_46[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            65          ['dense_48[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            65          ['dense_50[0][0]']               
                                                                                                  
==================================================================================================
Total params: 441,027
Trainable params: 441,027
Non-trainable params: 0
__________________________________________________________________________________________________


