
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 1)         3           ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_11 (Dense)               (None, 1, 512)       1024        ['embedding_1[0][0]']            
                                                                                                  
 reshape_3 (Reshape)            (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_5 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_11[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 8, 3)   0           ['reshape_3[0][0]',              
                                                                  'reshape_5[0][0]']              
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 8, 8, 8, 3)  972         ['concatenate_2[0][0]']          
 spose)                                                                                           
                                                                                                  
 dense_9 (Dense)                (None, 1)            2           ['energy_input[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 8, 8, 3)  12          ['conv3d_transpose_3[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 dense_10 (Dense)               (None, 512)          1024        ['dense_9[0][0]']                
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 8, 8, 8, 3)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 reshape_4 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_10[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 8, 8, 8, 4)   0           ['leaky_re_lu_5[0][0]',          
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_4 (Conv3DTran  (None, 8, 15, 15, 1  256        ['concatenate_3[0][0]']          
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 15, 15, 1  4          ['conv3d_transpose_4[0][0]']     
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 8, 15, 15, 1  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv3d_transpose_5 (Conv3DTran  (None, 10, 20, 20,   108        ['leaky_re_lu_6[0][0]']          
 spose)                         1)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 10, 20, 20,   4          ['conv3d_transpose_5[0][0]']     
 rmalization)                   1)                                                                
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 10, 20, 20,   0           ['batch_normalization_5[0][0]']  
                                1)                                                                
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   109         ['leaky_re_lu_7[0][0]']          
                                1)                                                                
                                                                                                  
 filtered_image (ELU)           (None, 12, 25, 25,   0           ['image[0][0]']                  
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 3,518
Trainable params: 3,508
Non-trainable params: 10
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 10, 20, 20,   108         ['input_image[0][0]']            
                                1)                                                                
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 10, 20, 20,   0           ['conv3d_2[0][0]']               
                                1)                                                                
                                                                                                  
 dropout_2 (Dropout)            (None, 10, 20, 20,   0           ['leaky_re_lu_8[0][0]']          
                                1)                                                                
                                                                                                  
 average_pooling3d_1 (AveragePo  (None, 10, 10, 10,   0          ['dropout_2[0][0]']              
 oling3D)                       1)                                                                
                                                                                                  
 minibatch (Lambda)             (None, 10, 10, 10,   0           ['average_pooling3d_1[0][0]']    
                                2)                                                                
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 5, 5, 2)   432         ['minibatch[0][0]']              
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 8, 5, 5, 2)   0           ['conv3d_3[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 8, 5, 5, 2)   0           ['leaky_re_lu_9[0][0]']          
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 4, 2, 2, 2)  0           ['dropout_3[0][0]']              
                                                                                                  
 flatten_1 (Flatten)            (None, 32)           0           ['max_pooling3d_1[0][0]']        
                                                                                                  
 dense_12 (Dense)               (None, 2)            66          ['flatten_1[0][0]']              
                                                                                                  
 dense_14 (Dense)               (None, 2)            66          ['flatten_1[0][0]']              
                                                                                                  
 dense_16 (Dense)               (None, 2)            66          ['flatten_1[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 2)            6           ['dense_12[0][0]']               
                                                                                                  
 dense_15 (Dense)               (None, 2)            6           ['dense_14[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 2)            6           ['dense_16[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            3           ['dense_13[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            3           ['dense_15[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            3           ['dense_17[0][0]']               
                                                                                                  
==================================================================================================
Total params: 765
Trainable params: 765
Non-trainable params: 0
__________________________________________________________________________________________________


