
Conditional GAN summary

Model: "generator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 particle_input (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 10)        30          ['particle_input[0][0]']         
                                                                                                  
 latent_input (InputLayer)      [(None, 1024)]       0           []                               
                                                                                                  
 dense_11 (Dense)               (None, 1, 512)       5632        ['embedding_1[0][0]']            
                                                                                                  
 reshape_3 (Reshape)            (None, 8, 8, 8, 2)   0           ['latent_input[0][0]']           
                                                                                                  
 reshape_5 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_11[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 8, 3)   0           ['reshape_3[0][0]',              
                                                                  'reshape_5[0][0]']              
                                                                                                  
 energy_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 conv3d_transpose_3 (Conv3DTran  (None, 8, 8, 8, 3)  972         ['concatenate_2[0][0]']          
 spose)                                                                                           
                                                                                                  
 dense_9 (Dense)                (None, 32)           64          ['energy_input[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 8, 8, 3)  12          ['conv3d_transpose_3[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 dense_10 (Dense)               (None, 512)          16896       ['dense_9[0][0]']                
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 8, 8, 8, 3)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 reshape_4 (Reshape)            (None, 8, 8, 8, 1)   0           ['dense_10[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 8, 8, 8, 4)   0           ['leaky_re_lu_5[0][0]',          
                                                                  'reshape_4[0][0]']              
                                                                                                  
 conv3d_transpose_4 (Conv3DTran  (None, 8, 15, 15, 3  8192       ['concatenate_3[0][0]']          
 spose)                         2)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 15, 15, 3  128        ['conv3d_transpose_4[0][0]']     
 rmalization)                   2)                                                                
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 8, 15, 15, 3  0           ['batch_normalization_4[0][0]']  
                                2)                                                                
                                                                                                  
 conv3d_transpose_5 (Conv3DTran  (None, 10, 20, 20,   221184     ['leaky_re_lu_6[0][0]']          
 spose)                         64)                                                               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 10, 20, 20,   256        ['conv3d_transpose_5[0][0]']     
 rmalization)                   64)                                                               
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 10, 20, 20,   0           ['batch_normalization_5[0][0]']  
                                64)                                                               
                                                                                                  
 image (Conv3DTranspose)        (None, 12, 25, 25,   6913        ['leaky_re_lu_7[0][0]']          
                                1)                                                                
                                                                                                  
 filtered_image (ELU)           (None, 12, 25, 25,   0           ['image[0][0]']                  
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 260,279
Trainable params: 260,081
Non-trainable params: 198
__________________________________________________________________________________________________


Model: "discriminator"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 12, 25, 25,  0           []                               
                                 1)]                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 10, 20, 20,   6912        ['input_image[0][0]']            
                                64)                                                               
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 10, 20, 20,   0           ['conv3d_2[0][0]']               
                                64)                                                               
                                                                                                  
 dropout_2 (Dropout)            (None, 10, 20, 20,   0           ['leaky_re_lu_8[0][0]']          
                                64)                                                               
                                                                                                  
 average_pooling3d_1 (AveragePo  (None, 10, 10, 10,   0          ['dropout_2[0][0]']              
 oling3D)                       64)                                                               
                                                                                                  
 minibatch (Lambda)             (None, 10, 10, 10,   0           ['average_pooling3d_1[0][0]']    
                                65)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 5, 5, 128  898560      ['minibatch[0][0]']              
                                )                                                                 
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 8, 5, 5, 128  0           ['conv3d_3[0][0]']               
                                )                                                                 
                                                                                                  
 dropout_3 (Dropout)            (None, 8, 5, 5, 128  0           ['leaky_re_lu_9[0][0]']          
                                )                                                                 
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 4, 2, 2, 128  0          ['dropout_3[0][0]']              
                                )                                                                 
                                                                                                  
 flatten_1 (Flatten)            (None, 2048)         0           ['max_pooling3d_1[0][0]']        
                                                                                                  
 dense_12 (Dense)               (None, 128)          262272      ['flatten_1[0][0]']              
                                                                                                  
 dense_14 (Dense)               (None, 128)          262272      ['flatten_1[0][0]']              
                                                                                                  
 dense_16 (Dense)               (None, 128)          262272      ['flatten_1[0][0]']              
                                                                                                  
 dense_13 (Dense)               (None, 128)          16512       ['dense_12[0][0]']               
                                                                                                  
 dense_15 (Dense)               (None, 128)          16512       ['dense_14[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 128)          16512       ['dense_16[0][0]']               
                                                                                                  
 decision (Dense)               (None, 1)            129         ['dense_13[0][0]']               
                                                                                                  
 energy_label (Dense)           (None, 1)            129         ['dense_15[0][0]']               
                                                                                                  
 particle_label (Dense)         (None, 1)            129         ['dense_17[0][0]']               
                                                                                                  
==================================================================================================
Total params: 1,742,211
Trainable params: 1,742,211
Non-trainable params: 0
__________________________________________________________________________________________________


