model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1644950699.7513196
all_model_checkpoint_timestamps: 1644951116.4046934
all_model_checkpoint_timestamps: 1644951537.4778862
all_model_checkpoint_timestamps: 1644951962.2143342
all_model_checkpoint_timestamps: 1644952382.3386776
last_preserved_timestamp: 1641921891.1872854
