model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1645128121.2307186
all_model_checkpoint_timestamps: 1645128509.9087224
all_model_checkpoint_timestamps: 1645128860.1495924
all_model_checkpoint_timestamps: 1645129171.830724
all_model_checkpoint_timestamps: 1645129560.8084874
last_preserved_timestamp: 1641921891.1872854
