model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1644698958.852582
all_model_checkpoint_timestamps: 1644699208.0122066
all_model_checkpoint_timestamps: 1644699460.8342218
all_model_checkpoint_timestamps: 1644699713.7269392
all_model_checkpoint_timestamps: 1644699966.7920785
last_preserved_timestamp: 1641921891.1872854
