model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1645114337.124348
all_model_checkpoint_timestamps: 1645114724.0703204
all_model_checkpoint_timestamps: 1645115071.948007
all_model_checkpoint_timestamps: 1645115380.872799
all_model_checkpoint_timestamps: 1645115650.7006664
last_preserved_timestamp: 1641921891.1872854
