model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1645652747.8264594
all_model_checkpoint_timestamps: 1645653095.1622121
all_model_checkpoint_timestamps: 1645653482.4231298
all_model_checkpoint_timestamps: 1645653750.3462694
all_model_checkpoint_timestamps: 1645654019.0596194
last_preserved_timestamp: 1641921891.1872854
