model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1644692531.0910518
all_model_checkpoint_timestamps: 1644692781.7173452
all_model_checkpoint_timestamps: 1644693038.3613882
all_model_checkpoint_timestamps: 1644693288.8056777
all_model_checkpoint_timestamps: 1644693532.843157
last_preserved_timestamp: 1641921891.1872854
