
# gamma
/gps/source/intensity 0.34
/gps/particle gamma

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.01 cm
/gps/pos/halfz 0.01 cm
/gps/pos/centre -20 11 11 cm

/gps/direction 1 0 0 # beam normal to the detector plane

#/gps/ene/type Mono
#/gps/ene/mono 2.0 GeV

/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 1 GeV
/gps/ene/max 100 GeV

#-------------------------------------------------------------------------------

# elettrone
/gps/source/add 0.33
/gps/particle e-

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.01 cm
/gps/pos/halfz 0.01 cm
/gps/pos/centre -20 11 11 cm

/gps/direction 1 0 0 # beam normal to the detector plane

#/gps/ene/type Mono
#/gps/ene/mono 2.0 GeV

/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 1 GeV
/gps/ene/max 100 GeV
#-------------------------------------------------------------------------------

# positrone
/gps/source/add 0.33
/gps/particle e+

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.01 cm
/gps/pos/halfz 0.01 cm
/gps/pos/centre -20 11 11 cm

/gps/direction 1 0 0 # beam normal to the detector plane

#/gps/ene/type Mono
#/gps/ene/mono 2.0 GeV

/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 1 GeV
/gps/ene/max 100 GeV
#-------------------------------------------------------------------------------

# list all sources
/gps/source/list
