\documentclass[10pt,xcolor={dvipsnames}]{beamer}
\usetheme[progressstyle=movingCircCnt]{Feather}
% fixedCircCnt, movingCircCnt (moving is deault)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{carlito}
\usepackage{caladea}
\usepackage{zi4}
\usepackage{eucal}
\usepackage{physics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[EM-shower-simulator] 
{
    \textbf{EM-shower-simulator-with-NN}
}

\subtitle[]
{
    \textbf{An EM shower simulation toolkit based on Generative Adversarial Network}
}

\author[Daniele Passaro, Dario Cafasso]
{
    Daniele Passaro \hspace{60pt} Dario Cafasso \href{mailto:d.passaro1@studenti.unipi.it}{d.passaro1@studenti.unipi.it} \hspace{5pt} \href{mailto:d.cafasso@studenti.unipi.it}{d.cafasso@studenti.unipi.it}
}

\institute[UniPi]
{
    Physics Department ”E. Fermi”\\
    University of Pisa
}

\date{March 4, 2022} %\today

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE BODY OF THE PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

{\setback % this is the name of the PDF file for the background
% the plain option removes the header from the title page
% noframenumbering removes the numbering of this frame only
\begin{frame}[plain,noframenumbering] 
    \titlepage
\end{frame}}

\begin{frame}{Contents}{}
    \tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\begin{frame}{Introduction}{Physics and reasons for our work}
    EM showers develops through bremsstrahlung and pair production processes. Main physical paramaters: 
    \begin{columns}
    \begin{column}{150pt}
        \begin{itemize}
        \item $X_0$ = radiation lenght;
        \item $\lambda_{\gamma}$ = photon absorption lenght;
        \item $R_M=\frac{E_S}{E_c}X_0$;
        \end{itemize}
    \end{column}
    \begin{column}{170pt}
        \begin{figure}
            \centering
            \includegraphics[width=80pt]{images/bremstrahlung.png}
            \includegraphics[width=80pt]{images/pair_prod.jpg}
        \end{figure}
    \end{column}
    \end{columns}
    
    \begin{columns}
    \begin{column}{200pt}
        Calorimeters : homogeneous vs sampling design. 
        
        Recently, many experiments are redesigning their calorimeters in order to achieve high energy resolutions (high segmentation).
    \end{column}
    \begin{column}{100pt}
        \begin{figure}
            \centering
            \includegraphics[width=100pt]{images/CMS_HGCAL.jpg}
        \end{figure}
    \end{column}
    \end{columns}
\end{frame}


%-------------------------------------------------------
\section{Package structure}
%-------------------------------------------------------
\begin{frame}{Package structure}
    We developed the project on GitHub using a package structure. In particular:
    
    \begin{itemize}
        \item <2-> the documentation has been created with Sphinx using an API and the README files in each folder.
        \item <3-> the compatibility of the various parts of the project is ensured using a test-driven development (TDD) approach and the unittest module. 
        \item <4-> the versioneer module allows automatic version detection.
        \item <5-> the setup.cfg file contains the package metadata and access-points (CLI), while the setup.py file finds dependencies and modules to install.
    \end{itemize}
    \vspace{8pt}
    \only<6>{This package can be installed through pip as showed in the documentation: \footnotesize\url{https://em-shower-simulator-with-nn.readthedocs.io/en/latest/?badge=latest}.}
\end{frame}

%-------------------------------------------------------
\section{Geant4 simulations}
%-------------------------------------------------------
\subsection{Code and data pre-processing}
\begin{frame}{Geant4 simulations}{Code and data pre-processing}
    Geant4 simulations are performed with the precompiled executable 
    
    GEARS (released for Windows, macOs and Linux):
    \begin{block}{}
        \texttt{gears.exe simulazione.mac}
    \end{block}
    Parameters of the simulation:
    \begin{itemize}
        \item Detector: CsI material, $12\times25\times25$ cells, $1\times1\times5\,\mathrm{cm^3}$ wide;
        \item Particle source: $50\%\,\gamma$, $50\%\,e^{\pm}$; energy range $[1\,\mathrm{GeV}, 30\,\mathrm{GeV}]$;
        \item Analysis manager: tree filled with track ID, xyz position, physical processes involved at each step, ...
    \end{itemize}
    \only<1>{
        \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{images/Geant4_steps.png}
    \end{figure}
    }
    
    \only<2->{Data pre-processing : 
    \begin{itemize}
        \item overall normalization:
        \begin{equation*}
            E_{l,i,j}^{\mathrm{norm}} = \log E_{l,i,j}\cdot \left(\max_{l,i,j}\left\{ \log E_{l,i,j} \right\}\right)^{-1}\quad,\quad -1 \,\,\mathrm{if}\,\, E_{l,i,j}=0
        \end{equation*}
        \item new tree containing a $12\times25\times25\times1$ vector, $\mathrm{E_{in}}$, $\mathrm{E_{mis}}$, $\mathrm{P_{ID}}$.
    \end{itemize}
    }
\end{frame}

%-------------------------------------------------------
\section{GAN structure}
%-------------------------------------------------------
\subsection{Generator}
\begin{frame}{GAN structure}{Generator}
    \begin{columns}
        \begin{column}[T]{0.4\textwidth}
            \textbf{Generator specifications}
            \begin{itemize}
                \item Inputs:
                \begin{itemize}
                    \item[latent\_space]: $R^{1024}$ noise vector
                    \item[energy\_label]: float energy value,
                    from $1$ to $30$ GeV
                    \item[particle\_label]: integer particle class,
                    $0, 2$ for $e^\pm$ and $1$ for $\gamma$
                \end{itemize}
                \item Combination of the noise and the particle ID
                \item Concatenation with the energy information
                \item Dense and Conv3DTranspose layers
                \item Output:
                \begin{itemize}
                    \item[fake\_image]: tanh, tensor with shape $(12, 25, 25, 1)$
                \end{itemize}
            \end{itemize}
        \end{column}
        
        \begin{column}[T]{0.6\textwidth}
        \vspace*{-0.3cm}
            \begin{figure}
                \centering
                \includegraphics[width = \textwidth]{images/cgan-generator.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\subsection{Discriminator}
\begin{frame}{GAN structure}{Discriminator}
    \begin{columns}
        \begin{column}[T]{0.4\textwidth}
        \textbf{Discriminator specifications}
            \begin{itemize}
                \item Input:
                \begin{itemize}
                    \item[images]: shape $(12, 25, 25, 1)$ and pixels $\in [-1,1]$
                \end{itemize}
                \item Concatenation of layer energies with features
                \item Pooling Layers
                \item Minibatch Std Deviation discrimination
                \item Outputs:
                \begin{itemize}
                    \item[decision] : sigmoid, decides whether the shower is true or fake
                    \item[energy\_label] : relu, decides energy of the shower
                    \item[particle\_label] : sigmoid, decides primary particle ID
                \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}[T]{0.6\textwidth}
        \vspace*{-0.2cm}
            \begin{figure}
                \centering
                \includegraphics[width = \textwidth]{images/cgan-discriminator.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\subsection{GAN class}
\begin{frame}{GAN structure}{GAN class}
    The {\color{SNSRed}class GAN} inherits {\color{SNSRed}keras.Model} properties and functions. The \textbf{constructor, compile, fit and summary} methods have been wrapped using the super function, while new important methods have been implemented, like: 
    \begin{itemize}
        \item<2-> \textbf{generate\_and\_save\_images}
        
        Use the current status of the NN to generate images from the noise, plot, evaluate and save them.
        
        \item<3-> \textbf{train} and \textbf{train\_step} 
        
        Train the generator and the discriminator simultaneously, save checkpoints and print examples of fake\_images.
        
        \item<4-> \textbf{restore}
        
        Restore the last checkpoint and return generator and discriminator models for further operations.
    \end{itemize}
\end{frame}


\subsection{Losses implementation}
\begin{frame}{GAN structure}{Losses implementation}
    \textbf{Generator}:
    \begin{itemize}
        \item<1-> $\mathrm{gener\_loss}= \mathcal{L}_{BCE}(\mathds{1},\mathcal{D(G)})$
        
        \item<2-> $\mathrm{comp\_en}=\lambda_E\cdot\mathcal{L}_{MSE}(E_{in},E_{GAN}^{meas})$
        

        \item<2-> $\mathrm{fake\_label\_en}=\lambda_E\cdot\mathcal{L}_{MSE}(E_{in},E_{GAN}^{label})$
        

        \item<2-> $\mathrm{fake\_part\_id}=\mathcal{L}_{BCE}(P_{in},P_{GAN}^{label})$
        
    \end{itemize}
        
    \textbf{Discriminator}:
    \begin{itemize}
        \item<1-> $\mathrm{discr\_loss}=\mathcal{L}_{BCE}\left(0,\mathcal{D(G)}\right) + \mathcal{L}_{BCE}(\mathds{1},\mathcal{D(I)})$
        

        \item<2-> $\mathrm{real\_label\_en}=\lambda_E\cdot \mathcal{L}_{MSE}(E_{in},E_{GEANT}^{label})$
        
        \item<2-> $\mathrm{real\_part\_id} =\mathcal{L}_{BCE}(P_{in},P_{GEANT}^{label}) $
        
    \end{itemize}
    \only<3>{
    We introduced two \textit{unbiased metrics} to evaluate GAN performances in emulating shower samples during the training. The unbiased metric we use are physical properties of EM showers: \textbf{shower longitudinal depth} and \textbf{shower lateral width}}
\end{frame}

%-------------------------------------------------------
\section{Analysis}
%-------------------------------------------------------
\subsection{Performances evaluation algorithm}
\begin{frame}{Analysis}{Performances evaluation}
    The performance evaluation is based on:
    \begin{enumerate}
        \item Deposited energy vs initial energy
        \item Mean energy deposition per layer
        \item Mean energy deposition per cell in each layer
        \item Shower mean depth per primary particle ID:
        {\footnotesize
            \begin{equation*}
                \hat{d}(E_{in}, P_{ID})=\frac{1}{N_{P_{ID}}}\displaystyle\sum_{P_{ID}}\left(\displaystyle\sum_{l=0}^{11}\frac{l\cdot E_l}{E_{in}}\right)
            \end{equation*}
        }
        \item Shower depth's mean width per primary particle ID:
        {\footnotesize
            \begin{equation*}
                \hat{w}_{long}(E_{in}, P_{ID})=\frac{1}{N_{P_{ID}}}\displaystyle\sum_{P_{ID}}\left(\sqrt{
                \displaystyle\sum_{l=0}^{11}\frac{l^2\cdot E_l}{E_{in}} -
                \left(\displaystyle\sum_{l=0}^{11}\frac{l\cdot E_l}{E_{in}}\right)^2
                }\right)
            \end{equation*}
        }
        \item Shower mean lateral width per primary particle ID:
        {\footnotesize
            \begin{equation*}
            \hspace*{-1.5cm}
                \hat{\sigma}(E_{in}, P_{ID})=\frac{1}{N_{P_{ID}}}\displaystyle\sum_{P_{ID}}
                \frac{1}{12}\displaystyle\sum_{l=0}^{11}\left(\sqrt{
                \frac{l^2\cdot E_l^{w}}{E_{in}} -
                \left(\frac{l\cdot E_l^{w}}{E_{in}}\right)^2
                }\right)\,\,,\,\, E_l^{w} = \displaystyle\sum_{n_x,n_y=0}^{24} E_{l,n_x,n_y}\cdot(n_x-12)
            \end{equation*}
        }
    \end{enumerate}
\end{frame}

%-------------------------------------------------------
\subsection{Analysis results}
%-------------------------------------------------------

\begin{frame}{Analysis}{Results : shower comparison}
\centering
GAN vs GEANT4
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/shower_comparison.png}
    \label{fig:my_label}
\end{figure}
\end{frame}
%-------------------------------------------------------

\begin{frame}{Analysis}{Results : Deposited energy vs initial energy}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/pdf_en_in_en_mis.pdf}
\end{figure}
\end{frame}

%-------------------------------------------------------

\begin{frame}{Analysis}{Results : Mean energy deposition per cell per layer}
\only<1>{
Geant4 samples:
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/mean_layers_GEANT.pdf}
\end{figure}
}
\only<2>{
GAN samples:
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/mean_layers_GAN.pdf}
\end{figure}
}
\end{frame}
%-------------------------------------------------------
\begin{frame}{Analysis}{Results : Mean energy deposition per layer per primary particle energy}
\begin{columns}
    \begin{column}{0.1\textwidth}
        Geant4
        
        \vspace*{3cm}
        
        GAN
    \end{column}
    \begin{column}{0.9\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.95\textwidth]{images/mean_en_per_layer_GEANT.pdf}
            \includegraphics[width=0.95\textwidth]{images/mean_en_per_layer_GAN.pdf}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
%-------------------------------------------------------
\begin{frame}{Analysis}{Results : Shower mean depth;  Shower depth width; Shower lateral width}
\begin{columns}
    \begin{column}{0.1\textwidth}
    
        \vspace*{0.5cm}

        Geant4
        
        \vspace*{2cm}
        
        GAN
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1.1\textwidth]{images/shower_depth_GEANT.pdf}
            \includegraphics[width=1.1\textwidth]{images/shower_depth_GAN.pdf}
        \end{figure}
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1.1\textwidth]{images/shower_depth_width_GEANT.pdf}
            \includegraphics[width=1.1\textwidth]{images/shower_depth_width_GAN.pdf}
        \end{figure}
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1.1\textwidth]{images/lateral_width_GEANT.pdf}
            \includegraphics[width=1.1\textwidth]{images/lateral_width_GAN.pdf}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
%-------------------------------------------------------
%-------------------------------------------------------
\section{Conclusions}
%-------------------------------------------------------
\begin{frame}{Conclusions}{Package usage}
    It's possible to clone the repository and install the package typing:
    \begin{block}{}
        \begin{small}
        \texttt{\$ git clone https://github.com/Dario-Caf/EM-shower-simulator-with-NN.git}
            
        \texttt{\$ cd EM-shower-simulator-with-NN}
            
        \texttt{\$ python3 -m pip install -e .}
        \end{small}
    \end{block}
    Once installed, it can be used typing:
    \begin{columns}
        \begin{column}[T]{0.45\textwidth}
            \begin{block}{\small\centering from bash}
            \texttt{\small{\$ simulate-EM-shower -f 10. 1}}
            \end{block}
        \end{column}
        
        \begin{column}[T]{0.55\textwidth}
            \begin{block}{\small\centering from Python}
            \texttt{\small{$\ggg$ import em\_shower\_simulator as em}}
            
            \texttt{\small{$\ggg$ em.simulate([10., 1.], verbose=0)}}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[noframenumbering]{Conclusions}{Package usage}
    The output is...
    \begin{block}{}
        \begin{small}
        \texttt{simulating event with features: [10.0, 1.0]}
        
        \texttt{Restored from ./checkpoints/ckpt-14}
        
        \texttt{Example 1	Primary particle = 0	Predicted particle = 0.1849}
        
        \texttt{Initial energy = 10.0	Generated energy = 9.3354}	
        
        \texttt{Predicted energy = 8.5973	Decision = 0.0021}

        \texttt{The work is done. }
        \end{small}
    \end{block}
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/Generated_showers_1_10GeV}
    \end{figure}
\end{frame}

\begin{frame}{Conclusions}
    \begin{columns}
        \begin{column}[]{0.5\textwidth}
            What we achieved:
            \begin{itemize}
                \item the synthesis of different ideas and perspectives
                \item a complete package structure
                \item a basis for further ML works
                \item an evidence that ML techniques can be useful in future HEP
            \end{itemize}
        \end{column}
        \begin{column}[]{0.5\textwidth}
        \only<2->{
            What we learned:
            \begin{itemize}
                \item collaborative coding
                \item how to create a package
                \item create and train on purpose neural-networks models with personalized train\_step
                \item how to use the ROOT toolkit to evaluate performances
            \end{itemize}
        }
        \end{column}
    \end{columns}
   
   \vspace{1cm}
   \only<3>{
   \begin{itemize}
       \item \textbf{\Large{Simulating physics is very difficult !!}} 
   \end{itemize}
   }
\end{frame}

{\setback
\begin{frame}[plain,noframenumbering]
    \finalpage{\Huge{Thank you for your attention!} }
\end{frame}}

\end{document}